<html><head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>DoopWeb | Agencia digital de e-commerce</title>
	<meta name="description" content="Agencia digital de e-commerce">
	<meta name="keywords" content="DoopWeb, e-commerce, agencia digital,">
		<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@doopweb">
	<meta name="twitter:creator" content="@doopweb">
	<meta name="twitter:title" content="DoopWeb">
	<meta name="twitter:description" content="Agencia digital de e-commerce.">
	<meta name="twitter:image:src" content="assets/img/background/bench-accounting-49908.jpg">
	<!-- Open Graph data -->
	<meta property="og:site_name" content="DoopWeb">
	<meta property="og:type" content="website">
	<meta property="og:title" content="DoopWeb">
	<meta property="og:description" content="Agencia digital de e-commerce.">
	<meta property="og:image" content="assets/img/background/bench-accounting-49908.jpg">

	<link rel="shortcut icon" href="assets/img/favicon.ico">

	<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">

	<link rel="stylesheet" type="text/css" href="assets/css/custom-animations.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/estilo.css">

	<link rel="stylesheet" href="contactme/css/select2.min.css">
	<link rel="stylesheet" href="contactme/css/bootstrap-datepicker.standalone.min.css">
	<link rel="stylesheet" href="contactme/css/jquery.timepicker.css">
	<link rel="stylesheet" href="contactme/css/contactme-1.3.css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
		<script src=""assets/js/html5shiv.js"></script>
		<script src=""assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<div id="page" class="page">

		<!-- Header -->
		

		<div class="preloader-mask">
			<div class="preloader"><div class="spin base_clr_brd"><div class="clip left"><div class="circle"></div></div><div class="gap"><div class="circle"></div></div><div class="clip right"><div class="circle"></div></div></div></div>
		</div>

		<!-- Header -->
		<header>
			<nav class="navigation navigation-header relative-header white-header">
				<div class="container">
					<div class="navigation-brand">
						<div class="brand-logo">
							<a href="#" class="logo" style="outline: medium none currentcolor; cursor: default;"></a><a href="#" class="logo logo-alt" style="outline: medium none currentcolor; cursor: default;"></a>
						</div>
						<button class="navigation-toggle visible-xs">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="navigation-navbar collapsed">
						<ul class="navigation-bar navigation-bar-right">
							<li><a href="#web" style="outline: medium none currentcolor; cursor: default;">Web</a></li>
							<li><a href="#caracteristicas" style="outline: medium none currentcolor; cursor: default;">Caracteristicas</a></li>
							<li><a href="#planes" style="outline: medium none currentcolor; cursor: default;">Planes</a></li>
							<li><a href="#clientes" style="outline: medium none currentcolor; cursor: default;">Clientes</a></li>
							<li><a href="#contacto" style="outline: medium none currentcolor; cursor: default;">Contacto</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header><div class="bg bg1 window-height light-text form-section lead-generation1 clearfix" style="min-height: 955px; padding-top: 125.5px; padding-bottom: 0px; outline-offset: -3px; background-image: url(&quot;assets/img/background/bench-accounting-49908.jpg&quot;); background-color: rgba(0, 0, 0, 0);" src="assets/img/logo2.png" id="web">
			<div class="container centered-block">

				<div class="col-sm-6 align-left">
					<h2 class="editContent" style="font-size: 40px;text-align: center;">Tu sitio web<br>
pero con esteroides💪<span class="highlight"></span></h2>
					<p class="editContent" style="margin-bottom: 60px; color: rgb(255, 255, 255); font-size: 25px; background-color: rgba(0, 0, 0, 0);" src="assets/img/logo-inverted.png">Potencializa tu negocio con nuevos clientes sin importar donde estes con tu propia tienda en linea</p>
					<a href="#" class="btn btn-outline editContent btn-block">!Empieza ahora!</a>
				</div>

				<div class="col-sm-6" style="padding: 25px 1px;">
					<h2 class="editContent" style="font-size: 35px;text-align: center;">Déjanos tus datos y te llamamos 📞<span class="highlight"></span></h2>
											<!-- START copy section: General Contact Form -->
			<form class="contactMe medium theme-modern" action="contactme/send-doopweb-contact-form.php" method="POST" enctype="multipart/form-data">
				<section>
					<div class="form-row">
						<div class="title">Nombre</div>
						<input type="text" data-displayname="Name" class="field" placeholder="Tu nombre" required>
					</div>
					<div class="form-row">
						<div class="title">E-mail</div>
						<input type="email" data-displayname="Email" class="field" placeholder="E-mail" required>
					</div>
					<div class="form-row">
						<div class="title">Teléfono</div>
						<input type="tel" data-displayname="Phone" class="field" placeholder="Teléfono" required>
					</div>
					<div class="form-row">
						<div class="title">Tipo de negocio:</div>
						<select data-displayname="Subject" class="field" placeholder="Subject" required>
							<option default></option>
							<option value="Emprendedor">Emprendedor</option>
							<option value="Empresa pequeña">Pequeña</option>
							<option value="Empresa mediana">Mediana</option>
							<option value="Corporativo">Corporativo</option>
						</select>
					</div>

					<!-- Google reCAPTCHA -->
					<!-- Create a site key for your website: https://www.google.com/recaptcha -->
					<!-- Replace YOUR_SITE_KEY_HERE with your site key -->
					<!-- To enable Google reCAPTCHA V2, uncomment the next line -->
					<!-- <div class="re-captcha" data-sitekey="6Lfc3zwUAAAAAAWyt8BvRsE1lo9orsQC4J31Zsg4"></div> -->
					<!-- To enable Google Invisible reCAPTCHA, uncomment the next line -->
					<!-- <div class="re-captcha invisible" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->
					<div class="re-captcha" data-sitekey="6Lfc3zwUAAAAAAWyt8BvRsE1lo9orsQC4J31Zsg4"></div>
					<div class="msg"></div>

					<button class="btn" type="submit" data-sending="Enviando...">Solicitar tu llamada</button>
				</section>
			</form>
			<!-- END copy section: General Contact Form -->
				</div>
			</div>
		</div>
	<!--   -->

		<section class="section features-list-section dark-text align-center" id="caracteristicas">
			<div class="container">
					<h2 class="editContent">¿Qué nos hace especiales?<span class="highlight"></span></h2>
				<div class="clearfix animated" data-duration="500" data-animation="fadeInRight">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<article class="align-center">
							<img src="https://png.icons8.com/sort-up/dusk/80/3498db">
							<span class="heading editContent" style="">Actualiza y escala sin límites</span>
							<p class="editContent" style="outline: medium none currentcolor; cursor: default;">¿Cansado de buscar programador? Puedes modificar tu sitio web sin costo adicional. </p>
						</article>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<article class="align-center">
							<i class="icon icon-shopping-18 highlight"></i>
							<span class="heading editContent" style="">No más comisiones</span>
							<p class="editContent" style="outline: medium none currentcolor; cursor: default;">No cobramos comisiones por tus ventas en internet, sé dueño de tu propia tienda en línea. </p>
						</article>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<article class="align-center">
							<i class="icon icon-office-24 highlight"></i>
							<span class="heading editContent" style="">Nosotros lo hacemos por ti</span>
							<p class="editContent" style="outline: medium none currentcolor; cursor: default;">Nosotros te ayudamos y asesoramos desde crear y elegir el diseño, hasta la configuración de la plataforma. </p>
						</article>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<article class="align-center">
							<i class="icon icon-seo-icons-27 highlight"></i>
							<span class="heading editContent">Diseño único y con personalidad</span>
							<p class="editContent" style="outline: medium none currentcolor; cursor: default;">Elegimos el diseño idea y sin plantillas para tu negocio adaptable para cualquier dispositivo movil. </p>
						</article>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
							<article class="align-center">
								<img src="https://png.icons8.com/protect/dusk/75/5F4B8B">
								<span class="heading editContent">Seguridad primero</span>
								<p class="editContent" style="outline: medium none currentcolor; cursor: default;">Contamos con protección extra y certificados SSL para que tu sitio este protegido siempre. </p>
						</article>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
							<article class="align-center">
								<i class="icon icon-seo-icons-22 highlight"></i>
								<span class="heading editContent">100% soporte al cliente</span>
								<p class="editContent" style="outline: medium none currentcolor; cursor: default;">Mantén tu sitio siempre actualizado para lograr el éxito. Contamos con soporte prioritario a nuestros clientes. </p>
							</article>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
							<article class="align-center">
								<img src="https://png.icons8.com/low-price/nolan/76/5F4B8B">
								<span class="heading editContent">Precios Preferenciales</span>
								<p class="editContent" style="outline: medium none currentcolor; cursor: default;">Con nuestras alianzas y socios tecnológicos obtén costos preferenciales. </p>
							</article>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
							<article class="align-center">
								<img src="https://png.icons8.com/funnel/dotty/76/5F4B8B">
								<span class="heading editContent">Opimizada para vender</span>
								<p class="editContent" style="outline: medium none currentcolor; cursor: default;">Con un sitio bien optimizado tus clientes te encontrarán fácilmente. </p>
							</article>
					</div>
				</div>
			</div>
		</section>

		<section class="section product-section align-center dark-text animated" data-animation="fadeInUp" data-duration="500" id="planes">
			<div class="container">
				<div class="section-header">
					<h2 class="editContent">Planes de desarrollo e-commerce<span class="highlight"></span></h2>
					<p class="sub-header editContent" style="outline: medium none currentcolor; cursor: default;">Nuestros costos son muy accesibles, <br>transparentes y sin engaños.</p>
				</div>

				<div class="section-content row">

					<div class="col-sm-4">
						<div class="package-column">
							<div class="package-title editContent">Plan Light</div>
							<div class="package-price">
								<div class="price editContent"><span class="currency">$</span>399</div>
								<div class="period editContent">por mes</div>
								<div class="period">"o"</div>
								<div class="period">$3,990 MXN / Año</div>
							</div>
							<div class="package-detail">
								<ul class="list-unstyled">
									<li class="editContent">Diseño y Optimización</li>
									<li class="editContent">Dominio y Hosting por un año</li>
									<li class="editContent"><strong>1</strong> apartado o sección</li>
									<li class="editContent"><strong>1</strong> modificación al mes</li>
									<li class="editContent"><strong></strong>5 palabras clave para Google y Bing</li>
									<li class="editContent"><strong></strong> Sitio listo en tan sólo 4 días hábiles</li>
								</ul>
								<a href="https://clientes.doopweb.agency/cart.php?a=add&pid=1" class="btn btn-outline-color btn-block editContent" style="outline: medium none currentcolor; cursor: default;">¡Comienza a vender!</a>
							</div>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="package-column">
							<div class="package-title editContent" style="">Plan extendido</div>
							<div class="package-price">
								<div class="price editContent" style=""><span class="currency">$</span>699</div>
								<div class="period editContent" style="">por mes</div>
								<div class="period">"o"</div>
								<div class="period">$6,990 MXN / Año</Div>
							</div>
							<div class="package-detail">
								<ul class="list-unstyled">
									<li class="editContent"><strong>Todo lo del plan light más...</strong></li>
									<li class="editContent" style=""><strong></strong> Hasta 4 apartados o secciones</li>
									<li class="editContent" style=""><strong></strong> + 2 modificaciones extra al mes</li>
									<li class="editContent" style=""><strong></strong> + 5 palabras clave extra para Google y Bing</li>
									<li class="editContent" style=""><strong></strong> Tu sitio listo en tan sólo 7 días hábiles</li>
								</ul>
								<a href="https://clientes.doopweb.agency/cart.php?a=add&pid=2" class="btn btn-outline-color btn-block editContent" style="outline: medium none currentcolor; cursor: default;">¡Comienza a vender!</a>
							</div>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="package-column">
							<div class="package-title editContent" style="">Plan tienda web</div>
							<div class="package-price">
								<div class="price editContent" style=""><span class="currency">$</span>1199</div>
								<div class="period editContent">por mes</div>
								<div class="period">"o"</div>
								<div class="period">$11,990 MXN / Año</div>
							</div>
							<div class="package-detail">
								<ul class="list-unstyled">
									<li class="editContent" style=""><strong>100% autoadministrable</strong></li>
									<li class="editContent" style=""><strong></strong>Te añadimos hasta 15 artículos</li>
									<li class="editContent" style=""><strong></strong>Integración con medios de pago y formas de envío</li>
									<li class="editContent"><strong></strong>Chat en linea</li>
									<li class="editContent">Dominio, Hosting y Certificado de Seguridad</li>
									<li class="editContent">Optimización en Buscadores</li>
								</ul>
								<a href="https://clientes.doopweb.agency/cart.php?a=add&pid=3" class="btn btn-outline-color btn-block editContent" style="outline: medium none currentcolor; cursor: default;">¡Comienza a vender!</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section process-section align-center dark-text">
			<div class="container">
				<div class="section-content row">
					<div class="col-sm-6 pull-right animated editContent" data-duration="500" data-animation="fadeInRight" style="">
						<img src="assets/img/features/content_image1.png" class="img-responsive" alt="process 2" style="outline: medium none currentcolor; cursor: default;">
					</div>
					<div class="col-sm-6 align-left animated" data-duration="500" data-animation="fadeInLeft">
						<br><br>
						<article>
							<h3 class="editContent" style="outline: medium none currentcolor; cursor: default;">¿Porque <span class="highlight">DoopWeb?</span></h3>
							<p class="sub-title editContent" style="outline: medium none currentcolor; cursor: default;">Nuestro objetivo es buscar y poner el comercio electrónico al alcance de todos.</p>
							<p class="editContent" style="outline: medium none currentcolor; cursor: default;">Te ayudamos a vender más en internet con un sitio web profesional, 
desarrollado en una plataforma eficaz y fácil de utilizar y diseñado para que tus clientes te encuentren en internet.</p>
						</article>
					</div>
				</div>
			</div>
		</section><section class="section awards-section align-center dark-text animated" data-animation="fadeInDown" data-duration="500">
			<div class="container">
				<div class="section-header">
					<h2 class="editContent" style="outline: medium none currentcolor; cursor: default;"><span class="highlight">Socios</span> técnologicos</h2>
					<p class="editContent sub-header" style="outline: medium none currentcolor; cursor: default;">Trabajamos con los mejores partners<br>e integramos las mejores tecnologías a tu tienda web.</p>
				</div>
				<div class="section-content">
					<ul class="list-inline logos">
						<li><a href="#" target="_blank"><img src="assets/img/logos/partner-1.png" alt="logo" style="outline: medium none currentcolor; cursor: default;"></a></li>
						<li><a href="#" target="_blank"><img src="assets/img/logos/partner-2.png" alt="logo" style="outline: medium none currentcolor; cursor: default;"></a></li>
						<li><a href="#" target="_blank"><img src="assets/img/logos/partner-3.png" alt="logo" style="outline: medium none currentcolor; cursor: default;"></a></li>
						<li><a href="#" target="_blank"><img src="assets/img/logos/partner-4.png" alt="logo" style="outline: medium none currentcolor; cursor: default;"></a></li>
					</ul>
				</div>
			</div>
		</section>

		<section class="long-block light-text guarantee-section">
			<div class="container">
				<div class="col-md-12 col-lg-9">
					<i class="icon icon-seo-icons-24 pull-left"></i>
					<article class="pull-left">
						<h2 class="editContent" style="outline: medium none currentcolor; cursor: default;">¿Tú yas estás vendiendo en internet?</h2>
						<p class="thin editContent" style="color: rgb(255, 255, 255); font-size: 20px; background-color: rgba(0, 0, 0, 0); outline: medium none currentcolor; cursor: default;" src="assets/img/features/rich_features_1.png">Lanza tu idea hoy mismo</p>
					</article>
				</div>

				<div class="col-md-12 col-lg-3">
					<a href="#" class="btn btn-outline editContent">¡Comienza a vender!</a>
				</div>
			</div>
		</section>
		<div class="bg bg1 window-height align-center dark-text clearfix" style="min-height: 955px; padding-top: 75.5px; padding-bottom: 0px; outline-offset: -3px; outline: medium none currentcolor; cursor: default;" id="contacto">
			<div class="container centered-block">

				<div class="col-sm-6 col-sm-offset-3">
					<h2 class="editContent" style="outline: medium none currentcolor; cursor: default;">Déjanos tus datos y te llamamos 📞</h2>
					<p class="editContent" style="margin-bottom: 20px;">¿Listo para emprender en línea?<br>Estaremos felices de antenderte como te mereces.</p>

					<div id="minimal-form"class="form-container">
								<!-- START copy section: General Contact Form -->
					<form class="contactMe auto theme-modern" action="contactme/send-doopweb-contact-form.php" method="POST" enctype="multipart/form-data">
						<section>
							<div class="form-row">
								<div class="titlefooter">Nombre</div>
								<input type="text" data-displayname="Name" class="field" placeholder="Tu nombre" required>
							</div>
							<div class="form-row">
								<div class="titlefooter">E-mail</div>
								<input type="email" data-displayname="Email" class="field" placeholder="E-mail" required>
							</div>
							<div class="form-row">
								<div class="titlefooter">Teléfono</div>
								<input type="tel" data-displayname="Phone" class="field" placeholder="Teléfono" required>
							</div>
							<div class="form-row">
								<div class="titlefooter">Tipo de negocio:</div>
								<select data-displayname="Subject" class="field" placeholder="Subject" required>
									<option default></option>
									<option value="Emprendedor">Emprendedor</option>
									<option value="Empresa pequeña">Pequeña</option>
									<option value="Empresa mediana">Mediana</option>
									<option value="Corporativo">Corporativo</option>
								</select>
							</div>

							<!-- Google reCAPTCHA -->
							<!-- Create a site key for your website: https://www.google.com/recaptcha -->
							<!-- Replace YOUR_SITE_KEY_HERE with your site key -->
							<!-- To enable Google reCAPTCHA V2, uncomment the next line -->
							<!-- <div class="re-captcha" data-sitekey="6Lfc3zwUAAAAAAWyt8BvRsE1lo9orsQC4J31Zsg4"></div> -->
							<!-- To enable Google Invisible reCAPTCHA, uncomment the next line -->
							<!-- <div class="re-captcha invisible" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->
							<div class="re-captcha" data-sitekey="6Lfc3zwUAAAAAAWyt8BvRsE1lo9orsQC4J31Zsg4"></div>
							<div class="msg"></div>

							<button class="btn" type="submit" data-sending="Enviando...">Solicitar tu llamada</button>
						</section>
					</form>
					<!-- END copy section: General Contact Form -->
		</div>
				</div>
			</div>
		</div>
		<footer class="footer light-text base-clr-bg">
			<div class="container">
				<div class="footer-content row">
					<div class="col-sm-4 col-xs-12">
						<div class="logo-wrapper">
							<img src="assets/img/logo-white.png" alt="logo" style="outline: medium none currentcolor; cursor: default;">
						</div>
						<p class="editContent" style="outline: medium none currentcolor; cursor: default;">Somos una agencia y plataforma de desarrollo e-commerce que hace las cosas bien. Optimizamos tu sitio con todos los elementos que Google exige para que 
							se posicione de forma orgánica (velocidad, palabras clave, sin plantillas)</p>
						<p class="editContent" style="outline: medium none currentcolor; cursor: default;"><strong></strong></p>
					</div>
					<div class="col-sm-3 social-wrap col-xs-12">
						<strong class="heading editContent" style="">Redes Sociales</strong>
						<ul class="list-inline socials">
							
						</ul>
						<ul class="list-inline socials">
							<li><a href="https://www.facebook.com/doopwebie/" target="_blank"><img src="https://png.icons8.com/facebook/nolan/50/3498db"></a>
								<a href="https://www.instagram.com/doopweb/"><img src="https://png.icons8.com/instagram/nolan/50/3498db"></a>
								<a href="https://twitter.com/doopweb"><img src="https://png.icons8.com/twitter/nolan/50/3498db"></a>
							</li>
						</ul>
					</div>
					<div class="col-sm-2 col-xs-12">
							<strong class="heading editContent" style="">Información</strong>
							<ul class="list-unstyled">
								<li>
									<a href="#" class="editContent light-text center" style="outline: medium none currentcolor; cursor: default;">Aviso de privacidad<br></a>
									<a href="#" class="editContent light-text center" style="outline: medium none currentcolor; cursor: default;">Términos y condiciones<br></a>
									<a href="#" class="editContent light-text center" style="outline: medium none currentcolor; cursor: default;">Web<br></a>
								</li>
							</ul>
					</div>
					<div class="col-sm-2 col-xs-12">
						<strong class="heading editContent" style="">Nuestro contacto</strong>
						<ul class="list-unstyled">
							<li>
								<span class="icon icon-chat-messages-14"></span>
								<a href="mailto:hola@doopweb.agency" class="editContent light-text" style="outline: medium none currentcolor; cursor: default;">hola@doopweb.agency<br></a>
							</li>
							<li>
								<span class="icon icon-seo-icons-34"></span>
								<span class="editContent" style="">Av. Chapultepec 554, Piso 2,<br>Roma norte, 06700,<br>Cuauhtémoc, CDMX.</span>
							</li>
							<li>
								<span class="icon icon-seo-icons-17"></span>
								<span class="editContent" style="">+52 (55) 7098 9673</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer></div><!-- /#page -->

	<!--[if lt IE 9]> <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js?ver=1"></script> <![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!--> <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js?ver=1"></script> <!--<![endif]-->

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.mb.YTPlayer.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-ui-slider.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/doopweb.js"></script>
	<script src="contactme/js/jquery-3.2.1.min.js"></script>
	<script src="contactme/js/bootstrap-datepicker.min.js"></script>
	<script src="contactme/js/bootstrap-datepicker-lang/en.js"></script>
	<script src="contactme/js/jquery.timepicker.min.js"></script>
	<script src="contactme/js/select2.full.min.js"></script>
	<script src="contactme/js/select2-lang/en.js"></script>
	<!--[if lt IE 9]><script src="contactme/js/EQCSS-polyfills-1.7.0.min.js"></script><![endif]-->
	<script src="contactme/js/EQCSS-1.7.0.min.js"></script>
	<script src="contactme/js/contactme-config.js"></script>
	<script src="contactme/js/contactme-1.3.js"></script>
	<script src="https://www.google.com/recaptcha/api.js?onload=initRecaptchas&render=explicit" async defer></script>
	<script>
		!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
		analytics.load("c4urcpSaV7je8MmopbI1l5zxKvnHfqaa");
		analytics.page();
		}}();
	</script>
	<script type="text/javascript">
		window.smartlook||(function(d) {
		var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
		var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
		c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
		})(document);
		smartlook('init', '8ca5f30a1790b615d0c748168835ddd191f1f24d');
	</script>
	



</body></html>