<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>ContactMe - Responsive AJAX Contact Form - HTML5 PHP</title>

		<!-- START css copy section -->
		<link rel="stylesheet" href="contactme/css/select2.min.css">
		<link rel="stylesheet" href="contactme/css/bootstrap-datepicker.standalone.min.css">
		<link rel="stylesheet" href="contactme/css/jquery.timepicker.css">
		<link rel="stylesheet" href="contactme/css/contactme-1.3.css">
		<!-- END css copy section -->

		<!-- START css current demo -->
		<style>
			/* START reset css */
			* {font-family:Helvetica,Arial,Sans-serif;font-weight:200;color:#000;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
			html, body {margin:0;padding:0;border:0;}
			strong, b{font-weight:700;}
			a:hover, a:focus, a:active, a:hover *, a:focus *, a:active * {outline:none;text-decoration:none;}
			a {-webkit-transition:all 0.4s ease-out;-moz-transition:all 0.4s ease-out;-ms-transition:all 0.4s ease-out;-o-transition:all 0.4s ease-out;transition:all 0.4s ease-out;cursor:pointer;text-decoration:none;color:inherit;}
			input {line-height:normal;}
			input, textarea, select {-webkit-appearance:none;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;}
			textarea {vertical-align:top;}
			input:focus, select:focus, textarea:focus {outline:none !important;}
			h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a{margin:0;padding:0;font-weight:200;}
			/* END reset css */
			body {background:#FFF;padding:0 20px;}
			h1{text-align:center;font-size:24px;line-height:26px;font-weight:400;margin-top:30px;}
			h2{text-align:center;font-size:18px;line-height:20px;font-weight:200;margin-top:5px;}
			.menu {margin-top:30px;text-align:center;}
			.menu > a {display:inline-block;width:auto;margin:10px;padding:13px 20px;font-size:12px;line-height:14px;font-weight:bold;border:solid 1px #DCDCDC;}
			.menu > a.active {background:#000;border-color:#000;color:#FFF;}
			.form-container {display:none;margin:30px auto;}
			.form-container.active {display:block;}
			#choose-theme {position:absolute;left:50px;margin-top:30px;}
			#choose-theme > a {position:relative;display:block;width:190px;font-weight:bold;text-transform:uppercase;text-align:left;padding:17px 0 17px 50px;border:solid 1px transparent;font-size:12px;line-height:14px;}
			#choose-theme > a.active {border-color:#E4E4E4;}
			#choose-theme > a i {display:block;position:absolute;top:9px;left:10px;width:30px;height:30px;background:#E4E4E4;-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%;}
			#choose-theme > a[data-theme-name="theme-minimal"] i {background:#FFF;border:solid 1px #000;}
			#choose-theme > a[data-theme-name="theme-modern"] i {background:#3F9FFF;border:solid 1px #3F9FFF;}
			#choose-theme > a[data-theme-name="theme-london"] i {background:#454545;border:solid 1px #454545;}
			#footer {text-align:center;font-size:12px;line-height:12px;color:#C9C9C9;margin-bottom:30px;}
			@media screen and (max-width:1010px) {
				#choose-theme {position:relative;left:0;text-align:center;}
				#choose-theme > a {display:inline-block;}
			}
		</style>
		<!-- END css current demo -->
	</head>
	<body>
		<h1>ContactMe</h1>
		<h2>Responsive AJAX Contact Form - HTML5 PHP</h2>
		<div class="menu">
			<a href="#general-form" class="active">GENERAL FORM</a>
			<a href="#simple-form">SIMPLE FORM</a>
			<a href="#minimal-form">MINIMAL FORM</a>
			<a href="#send-file-form">SEND FILE FORM</a>
			<br />
			<a href="#job-application-form">JOB APPLICATION FORM</a>
			<a href="#hotel-contact-form">HOTEL CONTACT FORM</a>
			<a href="#restaurant-contact-form">RESTAURANT CONTACT FORM</a>
		</div>
		<div id="choose-theme">
			<a href="#" class="active" data-theme-name=""><i></i>DEFAULT THEME</a>
			<a href="#" data-theme-name="theme-modern"><i></i>MODERN THEME</a>
			<a href="#" data-theme-name="theme-london"><i></i>LONDON THEME</a>
			<a href="#" data-theme-name="theme-minimal"><i></i>MINIMAL THEME</a>
		</div>
		<div id="general-form" class="form-container active">
			<!-- START copy section: General Contact Form -->
			<form class="contactMe small theme-modern" action="contactme/send-general-form.php" method="POST" enctype="multipart/form-data">
				<section>
					<div class="form-row">
						<div class="title">Your name</div>
						<input type="text" data-displayname="Name" class="field" placeholder="Your name" required>
					</div>
					<div class="form-row">
						<div class="title">Your e-mail</div>
						<input type="email" data-displayname="Email" class="field" placeholder="Your e-mail" required>
					</div>
					<div class="form-row">
						<div class="title">Your phone number</div>
						<input type="tel" data-displayname="Phone" class="field" placeholder="Your phone number" required>
					</div>
					<div class="form-row">
						<div class="title">Subject</div>
						<select data-displayname="Subject" class="field" placeholder="Subject" required>
							<option default></option>
							<option value="information">Information</option>
							<option value="support">Support request</option>
							<option value="other">Other ...</option>
						</select>
					</div>
					<div class="form-row">
						<div class="title">Message</div>
						<textarea data-displayname="Message" class="field" placeholder="Message" required></textarea>
					</div>
					<div class="form-row">
						<div class="title">Upload file</div>
						<!-- If you change the allowed types, follow the instructions "Change allowed upload files type" in the documentation -->
						<input type="file" data-displayname="Upload file" class="field" data-allowedtypes="jpeg,jpg,png,gif,doc,docx,xls,xlsx,pdf,txt,rtf,zip,rar" multiple>
					</div>

					<!-- Google reCAPTCHA -->
					<!-- Create a site key for your website: https://www.google.com/recaptcha -->
					<!-- Replace YOUR_SITE_KEY_HERE with your site key -->
					<!-- To enable Google reCAPTCHA V2, uncomment the next line -->
					<!-- <div class="re-captcha" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->
					<!-- To enable Google Invisible reCAPTCHA, uncomment the next line -->
					<!-- <div class="re-captcha invisible" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->

					<div class="msg"></div>

					<button class="btn" type="submit" data-sending="Sending...">Send</button>
				</section>
			</form>
			<!-- END copy section: General Contact Form -->
		</div>
		<div id="simple-form" class="form-container">
			<!-- START copy section: Simple Contact Form -->
			<form class="contactMe small" action="contactme/send-simple-form.php" method="POST" enctype="multipart/form-data">
				<section>
					<div class="form-row">
						<div class="title">Your name</div>
						<input type="text" data-displayname="Name" class="field" placeholder="Your name" required>
					</div>
					<div class="form-row">
						<div class="title">Your e-mail</div>
						<input type="email" data-displayname="Email" class="field" placeholder="Your e-mail" required>
					</div>
					<div class="form-row">
						<div class="title">Message</div>
						<textarea data-displayname="Message" class="field" placeholder="Message" required></textarea>
					</div>
					<div class="form-row">
						<div class="title">Upload file</div>
						<!-- If you change the allowed types, follow the instructions "Change allowed upload files type" in the documentation -->
						<input type="file" data-displayname="Upload file" class="field" data-allowedtypes="jpeg,jpg,png,gif,doc,docx,xls,xlsx,pdf,txt,rtf,zip,rar" multiple>
					</div>

					<!-- Google reCAPTCHA -->
					<!-- Create a site key for your website: https://www.google.com/recaptcha -->
					<!-- Replace YOUR_SITE_KEY_HERE with your site key -->
					<!-- To enable Google reCAPTCHA V2, uncomment the next line -->
					<!-- <div class="re-captcha" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->
					<!-- To enable Google Invisible reCAPTCHA, uncomment the next line -->
					<!-- <div class="re-captcha invisible" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->

					<div class="msg"></div>

					<button class="btn" type="submit" data-sending="Sending...">Send</button>
				</section>
			</form>
			<!-- END copy section: Simple Contact Form -->
		</div>
		<div id="minimal-form"class="form-container">
			<!-- START copy section: Minimal Contact Form -->
			<form class="contactMe small" action="contactme/send-minimal-form.php" method="POST" enctype="multipart/form-data">
				<section>
					<div class="form-row">
						<div class="title">Your e-mail</div>
						<input type="email" data-displayname="Email" class="field" placeholder="Your e-mail" required>
					</div>
					<div class="form-row">
						<div class="title">Message</div>
						<textarea data-displayname="Message" class="field" placeholder="Message" required></textarea>
					</div>

					<!-- Google reCAPTCHA -->
					<!-- Create a site key for your website: https://www.google.com/recaptcha -->
					<!-- Replace YOUR_SITE_KEY_HERE with your site key -->
					<!-- To enable Google reCAPTCHA V2, uncomment the next line -->
					<!-- <div class="re-captcha" data-sitekey="6Lfc3zwUAAAAAAWyt8BvRsE1lo9orsQC4J31Zsg4"></div> -->
					<!-- To enable Google Invisible reCAPTCHA, uncomment the next line -->
					<!-- <div class="re-captcha invisible" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->
					<div class="re-captcha" data-sitekey="6Lfc3zwUAAAAAAWyt8BvRsE1lo9orsQC4J31Zsg4"></div>
					<div class="msg"></div>

					<button class="btn" type="submit" data-sending="Sending...">Enviar</button>
				</section>
			</form>
			<!-- END copy section: Minimal Contact Form -->
		</div>
		<div id="send-file-form"class="form-container">
			<!-- START copy section: Send file Contact Form -->
			<form class="contactMe small" action="contactme/send-file-form.php" method="POST" enctype="multipart/form-data">
				<section>
					<div class="form-row file">
						<!-- If you change the allowed types, follow the instructions "Change allowed upload files type" in the documentation -->
						<input type="file" data-displayname="Upload file" class="field" data-allowedtypes="jpeg,jpg,png,gif,doc,docx,xls,xlsx,pdf,txt,rtf,zip,rar" data-multiple-label="{count} files selected" multiple required>
						<label><i></i>Upload file</label>
					</div>
					<div class="form-row">
						<div class="title">Your e-mail</div>
						<input type="email" data-displayname="Email" class="field" placeholder="Your e-mail" required>
					</div>
					<div class="form-row">
						<div class="title">Message</div>
						<textarea data-displayname="Message" class="field" placeholder="Message" required></textarea>
					</div>

					<!-- Google reCAPTCHA -->
					<!-- Create a site key for your website: https://www.google.com/recaptcha -->
					<!-- Replace YOUR_SITE_KEY_HERE with your site key -->
					<!-- To enable Google reCAPTCHA V2, uncomment the next line -->
					<!-- <div class="re-captcha" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->
					<!-- To enable Google Invisible reCAPTCHA, uncomment the next line -->
					<!-- <div class="re-captcha invisible" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->

					<div class="msg"></div>

					<button class="btn" type="submit" data-sending="Sending...">Send</button>
				</section>
			</form>
			<!-- END copy section: Send file Contact Form -->
		</div>
		<div id="job-application-form"class="form-container">
			<!-- START copy section: Job Application Contact Form -->
			<form class="contactMe medium" action="contactme/send-job-application-form.php" method="POST" enctype="multipart/form-data">
				<header>
					<div class="form-row file">
						<!-- If you change the allowed types, follow the instructions "Change allowed upload files type" in the documentation -->
						<input type="file" data-displayname="Upload curriculum" class="field" data-allowedtypes="jpeg,jpg,png,gif,doc,docx,xls,xlsx,pdf,txt,rtf,zip,rar" data-multiple-label="{count} files selected" multiple required>
						<label><i></i>Upload curriculum</label>
					</div>
					<hr>
				</header>
				<section>
					<div class="form-row two">
						<div>
							<div class="title">Name</div>
							<input type="text" data-displayname="Name" class="field" placeholder="Name" required>
						</div>
						<div>
							<div class="title">Surname</div>
							<input type="text" data-displayname="Surname" class="field" placeholder="Surname" required>
						</div>
					</div>
					<div class="form-row two">
						<div>
							<div class="title">E-mail</div>
							<input type="email" data-displayname="E-mail" class="field" placeholder="E-mail" required>
						</div>
						<div>
							<div class="title">Phone number</div>
							<input type="tel" data-displayname="Phone number" class="field" placeholder="Phone number" required>
						</div>
					</div>
					<div class="form-row">
						<div class="title">LinkedIn account</div>
						<input type="url" data-displayname="LinkedIn account" class="field" placeholder="LinkedIn account">
					</div>
					<div class="form-row">
						<div class="title">Message</div>
						<textarea data-displayname="Message" class="field" placeholder="Message" required></textarea>
					</div>

					<!-- Google reCAPTCHA -->
					<!-- Create a site key for your website: https://www.google.com/recaptcha -->
					<!-- Replace YOUR_SITE_KEY_HERE with your site key -->
					<!-- To enable Google reCAPTCHA V2, uncomment the next line -->
					<!-- <div class="re-captcha" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->
					<!-- To enable Google Invisible reCAPTCHA, uncomment the next line -->
					<!-- <div class="re-captcha invisible" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->

					<div class="msg"></div>

					<button class="btn" type="submit" data-sending="Sending...">Send</button>
				</section>
			</form>
			<!-- END copy section: Job Application Contact Form -->
		</div>
		<div id="hotel-contact-form"class="form-container">
			<!-- START copy section: Hotel Contact Form -->
			<form class="contactMe medium" action="contactme/send-hotel-contact-form.php" method="POST" enctype="multipart/form-data">
				<header>
					<div class="form-row two">
						<div>
							<div class="title">Check-in</div>
							<input type="text" data-displayname="Check-in" class="field cm-date" placeholder="Check-in" autocomplete="off" required>
						</div>
						<div>
							<div class="title">Check-out</div>
							<input type="text" data-displayname="Check-out" class="field cm-date" placeholder="Check-out" autocomplete="off" required>
						</div>
					</div>
					<div class="form-row two">
						<div>
							<div class="title">People</div>
							<select data-displayname="People" class="field" placeholder="People" required>
								<option default></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
						</div>
						<div>
							<div class="title">Rooms</div>
							<select data-displayname="Rooms" class="field" placeholder="Rooms" required>
								<option default></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>
						</div>
					</div>
					<hr>
				</header>
				<section>
					<div class="form-row">
						<div class="title">Your name</div>
						<input type="text" data-displayname="Name" class="field" placeholder="Your name" required>
					</div>
					<div class="form-row">
						<div class="title">Your e-mail</div>
						<input type="email" data-displayname="E-mail" class="field" placeholder="Your e-mail" required>
					</div>
					<div class="form-row">
						<div class="title">Phone number</div>
						<input type="tel" data-displayname="Phone" class="field" placeholder="Phone number" required>
					</div>
					<div class="form-row">
						<div class="title">Message</div>
						<textarea data-displayname="Message" class="field" placeholder="Message" required></textarea>
					</div>

					<!-- Google reCAPTCHA -->
					<!-- Create a site key for your website: https://www.google.com/recaptcha -->
					<!-- Replace YOUR_SITE_KEY_HERE with your site key -->
					<!-- To enable Google reCAPTCHA V2, uncomment the next line -->
					<!-- <div class="re-captcha" data-sitekey="6Lfc3zwUAAAAAAWyt8BvRsE1lo9orsQC4J31Zsg4"></div> -->
					<!-- To enable Google Invisible reCAPTCHA, uncomment the next line -->
					<!-- <div class="re-captcha invisible" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->

					<div class="msg"></div>

					<button class="btn" type="submit" data-sending="Sending...">Send</button>
				</section>
			</form>
			<!-- END copy section: Hotel Contact Form -->
		</div>
		<div id="restaurant-contact-form"class="form-container">
			<!-- START copy section: Restaurant Contact Form -->
			<form class="contactMe medium" action="contactme/send-restaurant-contact-form.php" method="POST" enctype="multipart/form-data">
				<header>
					<div class="form-row three">
						<div>
							<div class="title">Day</div>
							<input type="text" data-displayname="Day" class="field cm-date" placeholder="Day" autocomplete="off" required>
						</div>
						<div>
							<div class="title">Time</div>
							<input type="text" data-displayname="Time" class="field cm-time" placeholder="Time" autocomplete="off" required>
						</div>
						<div>
							<div class="title">People</div>
							<select data-displayname="People" class="field" placeholder="People" required>
								<option default></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="24">24</option>
								<option value="25">25</option>
								<option value="26">26</option>
								<option value="27">27</option>
								<option value="28">28</option>
								<option value="29">29</option>
								<option value="30">30</option>
							</select>
						</div>
					</div>
					<hr>
				</header>
				<section>
					<div class="form-row">
						<div class="title">Name of reservation</div>
						<input type="text" data-displayname="Name" class="field" placeholder="Name of reservation" required>
					</div>
					<div class="form-row">
						<div class="title">E-mail</div>
						<input type="email" data-displayname="E-mail" class="field" placeholder="E-mail" required>
					</div>
					<div class="form-row">
						<div class="title">Phone number</div>
						<input type="tel" data-displayname="Phone" class="field" placeholder="Phone number" required>
					</div>
					<div class="form-row">
						<div class="title">Message</div>
						<textarea data-displayname="Message" class="field" placeholder="Message" required></textarea>
					</div>

					<!-- Google reCAPTCHA -->
					<!-- Create a site key for your website: https://www.google.com/recaptcha -->
					<!-- Replace YOUR_SITE_KEY_HERE with your site key -->
					<!-- To enable Google reCAPTCHA V2, uncomment the next line -->
					<!-- <div class="re-captcha" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->
					<!-- To enable Google Invisible reCAPTCHA, uncomment the next line -->
					<!-- <div class="re-captcha invisible" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->
					
					<div class="msg"></div>

					<button class="btn" type="submit" data-sending="Sending...">Send</button>
				</section>
			</form>
			<!-- END copy section: Restaurant Contact Form -->
		</div>
		<div id="footer">
			You can change the Google reCAPTCHA V2 with the Invisible one<br /><br />
			The emails are disabled in the Demo Live Preview, but you can see how the form works for users.
		</div>

		<!-- START js copy section -->
		<script src="contactme/js/jquery-3.2.1.min.js"></script>
		<script src="contactme/js/bootstrap-datepicker.min.js"></script>
		<script src="contactme/js/bootstrap-datepicker-lang/en.js"></script>
		<script src="contactme/js/jquery.timepicker.min.js"></script>
		<script src="contactme/js/select2.full.min.js"></script>
		<script src="contactme/js/select2-lang/en.js"></script>
		<!--[if lt IE 9]><script src="contactme/js/EQCSS-polyfills-1.7.0.min.js"></script><![endif]-->
		<script src="contactme/js/EQCSS-1.7.0.min.js"></script>
		<script src="contactme/js/contactme-config.js"></script>
		<script src="contactme/js/contactme-1.3.js"></script>
		<script src="https://www.google.com/recaptcha/api.js?onload=initRecaptchas&render=explicit" async defer></script>
		<!-- To enable Google reCAPTCHA, uncomment the next line: -->
		<!-- <script src="https://www.google.com/recaptcha/api.js?onload=initRecaptchas&render=explicit" async defer></script> -->
		<!-- END js copy section -->

		<!-- START js current demo -->
		<script>
			$(function(){
				$('.menu > a').on('click', function(e){
					e.preventDefault();
					$('.menu > a, .form-container').removeClass('active');
					$(this).addClass('active');
					$($(this).attr('href')).addClass('active');
				});
				$('#choose-theme > a').on('click', function(e){
					e.preventDefault();
					var themeName = $(this).data('theme-name');
					$('.contactMe').removeClass('theme-minimal theme-modern theme-london').addClass(themeName);
					$('#choose-theme > a').removeClass('active');
					$(this).addClass('active');
				});
			});
		</script>
		<!-- END js current demo -->
	</body>
</html>
